PORT=8080
MONGO_CNN=mongodb+srv://xazak_cafe:set87BcrtpGIxd5P@clustercafe.y1inb.mongodb.net/cafe_db
SECRET_PRIVATE_KEY=pGIxd5P@cl

GOOGLE_CLIENT_ID=400786160795-7c80be6nhngnca93poq2k273e97a6aih.apps.googleusercontent.com
GOOGLE_SECRET_ID=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